<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{margin:0;padding:0;background:#000;}
#wrap{width:800px;height:660px;background:url(img/dg10.jpg) no-repeat;overflow:hidden;margin:0 auto;padding:0;position:relative;}
#wrap h2{font-size:30px;line-height:30px;text-indent:20px;color:#09C;}
#pic{position:relative;width:660px;height:480px;}
#pic img{width:660px;height:480px;margin-left:70px;opacity:0.85;filter:alpha(opacity=85);}
#pic input{font-size:50px;line-height:60px;width:60px;height:60px;background:#FC3;text-align:center;color:white;font-weight:bold;border-radius:30px;border:none;opacity:0.6;filter:alpha(opacity=60);}
#pic #left{position:absolute;top:200px;left:100px;}
#pic #right{position:absolute;top:200px;left:630px;}
#list{width:200px;height:50px;position:absolute;left:280px;}
#list li{list-style:none;}
#list li input{list-style:none;width:20px;height:20px;background:#999;margin-right:10px;float:left;border-radius:20px;border:none;}
#list .active{background:#F90;}
#list img{width:150px;height:80px;position:absolute;top:-100px;left:-24px;border:6px solid white;display:none;}
</style>
<script>
window.onload=function(){
	var oWrap=document.getElementById("wrap");
	var oPic=document.getElementById("pic");
	var oImg=oPic.getElementsByTagName("img")[0];
	var aBtn=oPic.getElementsByTagName("input");
	var oUl=document.getElementById("list");
	var aLi=oUl.getElementsByTagName("li");
	var aBtn1=oUl.getElementsByTagName("input");
	var aImg=oUl.getElementsByTagName("img");
	var arrUrl=["img/dg5.jpg","img/dg6.jpg","img/dg7.jpg","img/dg8.jpg","img/dg9.jpg"];
	var num=0;
	
	aBtn[0].onclick=function(){
		num--;
		if(num<0){
			num=arrUrl.length-1;
			}
			oImg.src=arrUrl[num];
		for(var i=0;i<aBtn1.length;i++){
			aBtn1[i].className="";
			}
			aBtn1[num].className="active";
		
		}
	aBtn[1].onclick=function(){
		num++;
		if(num==arrUrl.length){
			num=0;
			}
			oImg.src=arrUrl[num];
		for(var i=0;i<aBtn1.length;i++){
			aBtn1[i].className="";
			}
			aBtn1[num].className="active";
		}
	var disX=0;
	var disY=0;
	var w=0;
	oImg.onmouseover=function(ev){
		var ev=ev||window.event;
		disX=ev.clientX-oImg.offsetLeft;
		disY=ev.clientY-oImg.offsetTop;
		w=(oImg.clientWidth)/2;
		if(disX<w){
			aBtn[0].style.opacity=1;
			}else{
				aBtn[1].style.opacity=1;
				}
		}
	/*for(var i=0;i<aBtn.length;i++){
		aBtn[i].onmouseout=function(){
			this.style.opacity=0.6;
			}
		
		}*/
	for(var i=0;i<aBtn.length;i++){
		aBtn[i].onmouseover=function(){
			this.style.opacity=1;
		}
		}
	oImg.onmouseout=function(){
		for(var i=0;i<aBtn.length;i++){
			aBtn[i].style.opacity=0.6;
			}
		
		}
		
	for(var i=0;i<aBtn1.length;i++){
		aBtn1[i].index=i;
		var L=-20;
		aBtn1[i].onmouseover=function(){
			/*for(var i=0;i<aBtn1.length;i++){
				aBtn1[i].className="";
				}
			this.className="active";*/
			aImg[this.index].style.display="block";
			aImg[this.index].style.left=-L*this.index+"px";
			}
		aBtn1[i].onmouseout=function(){
			aImg[this.index].style.display="none";
			}
		aBtn1[i].onclick=function(){
			oImg.src=arrUrl[this.index];
			for(var i=0;i<aBtn1.length;i++){
				aBtn1[i].className="";
				}
			aBtn1[this.index].className="active";
			}
		}
	}
</script>
</head>

<body>
<div id="wrap">
    <h2>带缩略图的图片切换</h2>
    <div id="pic">
        <img src="img/dg5.jpg">
        <input type="button" value="<" id="left">
        <input type="button" value=">" id="right">
    </div>
    <ul id="list">
        <li>
            <input class="active" type="button" value="">
            <img src="img/dg5.jpg">
        </li>
        <li>
            <input type="button" value="">
            <img src="img/dg6.jpg">
        </li>
        <li>
            <input type="button" value="">
            <img src="img/dg7.jpg">
        </li>
        <li>
            <input type="button" value="">
            <img src="img/dg8.jpg">
        </li>
        <li>
            <input type="button" value="">
            <img src="img/dg9.jpg">
        </li>
    </ul>
    <div></div>
</div>
</body>
</html>
